.b-loader {
  display: block;
  animation: pace-spinner 0.4s linear infinite;
  border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4);
  border-image: none;
  border-style: solid;
  width: 30px;
  height: 30px;
  border-width: 5px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

@keyframes pace-spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
