.b-alert {
  position: fixed;
  top: 0;
  height: 50px;
  left: 15px;
  right: 15px;
  text-align: center;
  margin: 0;
  z-index: 1000;

  .name, .email {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
  }
}

.m-t-50 {
  margin-top: 50px;
}
